<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="803" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Выданные книги" ZOrder="13" X="1031" Y="319" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Должности" ZOrder="12" X="2171" Y="319" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Жанры" ZOrder="3" X="1715" Y="319" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Издательства" ZOrder="2" X="1487" Y="319" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Книги" ZOrder="1" X="1259" Y="319" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="11" X="1943" Y="319" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Читатели" ZOrder="10" X="803" Y="319" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Выданные книги_Сотрудники" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1943</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Выданные книги_Читатели" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Книги_Выданные книги" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Книги_Жанры" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1715</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Книги_Издательства" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_Должности" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2171</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>2160</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>